# Velo72

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malex/velo72/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malex/velo72/: ModelConverter.java  Velo72Application.java
app/src/main/java/com/malex/velo72/activities/: MapActivity.java
app/src/main/java/com/malex/velo72/custom/: MainMenuViewPager.java
app/src/main/java/com/malex/velo72/fragments/: BikeHireFragment.java  BikeParkingFragment.java  BikeRepairFragment.java  BikeShopsFragment.java  CategoriesFragment.java  MyRoutesFragment.java  ProfileFragment.java  RoutesFragment.java  TracksFragment.java
app/src/main/java/com/malex/velo72/models/: BikeParkingModel.java  BikeShopModel.java  BikewayModel.java  LocationModel.java  PathPointModel.java
app/src/main/java/com/malex/velo72/presenters/: MapPresenter.java
app/src/main/java/com/malex/velo72/providers/: BikeStuffProvider.java
app/src/main/java/com/malex/velo72/views/: MapView.java
app/src/main/res/drawable/: edit_text_shape.xml  ic_magaziny.xml  ic_marshruty.xml  ic_parkovky.xml  ic_pin.xml  ic_prokat.xml  ic_remont.xml  ic_shape.xml  ic_trassy.xml  main_menu_fragment_shape.xml  main_menu_shape.xml  tab_selected.xml  tabs_layout_shape.xml  work_hours_state_shape.xml
app/src/main/res/layout/: activity_map.xml  bikehire_card.xml  categories_fragment.xml  main_bottom_menu.xml  my_routes_fragment.xml  profile_fragment.xml  search_bar.xml  selected_tab.xml  short_description_view.xml  unselected_tab.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/malex/velo72/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
