<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabs_layout_shape">
   <!--
    <ImageView
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/edit_text_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tabs_layout_shape">
            -->
            <com.google.android.material.tabs.TabLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/main_menu_tablayout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                style="@style/TabLayout"
                app:tabIndicatorFullWidth="false"
                android:gravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="#FFFFFF"
                />
            <com.malex.velo72.custom.MainMenuViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_menu_viewpager"/>

       <!-- </LinearLayout>
       -->
</LinearLayout>